# XCred

./: .dockerignore  .gitignore  Dockerfile  XCred.slnx  docker-compose.yml
docs/: Pending.md  credential-types.md  requirements.md
installer/: INSTALL-GUIDE.md  setup.iss
installer/scripts/: Setup-XCred.ps1  Uninstall-XCred.ps1
scripts/: publish.ps1
src/XCred.Api/: Program.cs  XCred.Api.csproj  XCred.Api.http  appsettings.Production.json  appsettings.json
src/XCred.Api/Controllers/: AdminController.cs  AttachmentsController.cs  AuthController.cs  BackupController.cs  CredentialGroupsController.cs  CredentialsController.cs  DashboardController.cs  FoldersController.cs  GroupsController.cs  SharesController.cs  TagsController.cs  UsersController.cs
src/XCred.Api/Extensions/: ServiceExtensions.cs
src/XCred.Api/Middleware/: ExceptionMiddleware.cs
src/XCred.Core/Constants/: AppSettingKeys.cs  AuditActions.cs  CredentialTypes.cs  Roles.cs
src/XCred.Core/Entities/: AppSetting.cs  AuditLog.cs  Credential.cs  CredentialAttachment.cs  CredentialGroup.cs  CredentialTag.cs  Folder.cs  Group.cs  GroupMember.cs  RefreshToken.cs  SharedCredential.cs  Tag.cs  User.cs
src/XCred.Core/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/XCred.Core/Interfaces/: IAppSettingService.cs  IAuditService.cs  IEmailService.cs  ITokenService.cs
src/XCred.Infrastructure/: XCred.Infrastructure.csproj
src/XCred.Infrastructure/Data/: AppDbContext.cs
src/XCred.Infrastructure/Data/Configurations/: AppSettingConfiguration.cs  CredentialConfiguration.cs  CredentialGroupConfiguration.cs  CredentialTagConfiguration.cs  GroupMemberConfiguration.cs  SharedCredentialConfiguration.cs  UserConfiguration.cs
src/XCred.Infrastructure/Data/Migrations/: 20260531153237_InitialCreate.Designer.cs  20260531153237_InitialCreate.cs  20260531180000_AddAttachmentIvColumns.cs  20260601060824_AddAttachmentIvColumns.Designer.cs  20260601060824_AddAttachmentIvColumns.cs  20260712181345_AddCredentialGroups.Designer.cs  20260712181345_AddCredentialGroups.cs  AppDbContextModelSnapshot.cs
src/XCred.Infrastructure/Services/: AppSettingService.cs  AuditService.cs  EmailService.cs  ExpiryNotificationService.cs  TokenService.cs
src/XCred.Web/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
src/XCred.Web/e2e/: attachments.spec.ts  credential-groups.spec.ts  credential-types.spec.ts  folders-tags.spec.ts  (+3 more)
(+43 files in other folders)
